7767517
57 65
Input                    input0                   0 1 input0 0=224 1=224 2=3 -23328=1,1150080259 -23329=1,128.281006
Convolution              /conv1/Conv              1 1 input0 /conv1/Conv_output_0 0=64 1=7 3=2 4=3 5=1 6=9408 20=1 21=27 22=15 23=0 24=2 25=1 -23328=1,1 -23329=1,23.103731
ReLU                     /relu/Relu               1 1 /conv1/Conv_output_0 /relu/Relu_output_0 20=1 21=29663 22=15 23=1 -23328=1,1 -23329=1,20.915386
Pooling                  /maxpool/MaxPool         1 1 /relu/Relu_output_0 /maxpool/MaxPool_output_0 1=3 2=2 3=1 5=1 20=1 21=31453 22=15 -23328=1,1 -23329=1,20.076860
Split                    splitncnn_0              1 2 /maxpool/MaxPool_output_0 /maxpool/MaxPool_output_0_splitncnn_0 /maxpool/MaxPool_output_0_splitncnn_1 -23328=1,1 -23329=2,20.076860,20.076860
Convolution              /layer1/layer1.0/conv1/Conv 1 1 /maxpool/MaxPool_output_0_splitncnn_1 /layer1/layer1.0/conv1/Conv_output_0 0=64 1=3 4=1 5=1 6=36864 20=1 21=92 22=15 23=0 24=2 25=1 -23328=1,1 -23329=1,21.513149
ReLU                     /layer1/layer1.0/relu/Relu 1 1 /layer1/layer1.0/conv1/Conv_output_0 /layer1/layer1.0/relu/Relu_output_0 20=1 21=32749 22=15 23=1 -23328=1,1 -23329=1,21.501379
Convolution              /layer1/layer1.0/conv2/Conv 1 1 /layer1/layer1.0/relu/Relu_output_0 /layer1/layer1.0/conv2/Conv_output_0 0=64 1=3 4=1 5=1 6=36864 20=1 21=79 22=15 23=0 24=2 25=1 -23328=1,1 -23329=1,19.124628
Eltwise                  /layer1/layer1.0/Add     2 1 /layer1/layer1.0/conv2/Conv_output_0 /maxpool/MaxPool_output_0_splitncnn_0 /layer1/layer1.0/Add_output_0 0=1 20=1 21=20352 22=15 17=17200 18=14 -23328=1,1 -23329=1,12.469840
ReLU                     /layer1/layer1.0/relu_1/Relu 1 1 /layer1/layer1.0/Add_output_0 /layer1/layer1.0/relu_1/Relu_output_0 20=1 21=32750 22=15 23=1 -23328=1,1 -23329=1,12.463336
Split                    splitncnn_1              1 2 /layer1/layer1.0/relu_1/Relu_output_0 /layer1/layer1.0/relu_1/Relu_output_0_splitncnn_0 /layer1/layer1.0/relu_1/Relu_output_0_splitncnn_1 -23328=1,1 -23329=2,12.463336,12.463336
Convolution              /layer1/layer1.1/conv1/Conv 1 1 /layer1/layer1.0/relu_1/Relu_output_0_splitncnn_1 /layer1/layer1.1/conv1/Conv_output_0 0=64 1=3 4=1 5=1 6=36864 20=1 21=93 22=15 23=0 24=2 25=1 -23328=1,1 -23329=1,20.123863
ReLU                     /layer1/layer1.1/relu/Relu 1 1 /layer1/layer1.1/conv1/Conv_output_0 /layer1/layer1.1/relu/Relu_output_0 20=1 21=32585 22=15 23=1 -23328=1,1 -23329=1,20.012094
Convolution              /layer1/layer1.1/conv2/Conv 1 1 /layer1/layer1.1/relu/Relu_output_0 /layer1/layer1.1/conv2/Conv_output_0 0=64 1=3 4=1 5=1 6=36864 20=1 21=89 22=15 23=0 24=2 25=1 -23328=1,1 -23329=1,17.650490
Eltwise                  /layer1/layer1.1/Add     2 1 /layer1/layer1.1/conv2/Conv_output_0 /layer1/layer1.0/relu_1/Relu_output_0_splitncnn_0 /layer1/layer1.1/Add_output_0 0=1 20=1 21=17855 22=15 17=23203 18=14 16=1 -23328=1,1 -23329=1,9.617653
ReLU                     /layer1/layer1.1/relu_1/Relu 1 1 /layer1/layer1.1/Add_output_0 /layer1/layer1.1/relu_1/Relu_output_0 20=1 21=32619 22=15 23=1 -23328=1,1 -23329=1,9.574080
Split                    splitncnn_2              1 2 /layer1/layer1.1/relu_1/Relu_output_0 /layer1/layer1.1/relu_1/Relu_output_0_splitncnn_0 /layer1/layer1.1/relu_1/Relu_output_0_splitncnn_1 -23328=1,1 -23329=2,9.574080,9.574080
Convolution              /layer2/layer2.0/conv1/Conv 1 1 /layer1/layer1.1/relu_1/Relu_output_0_splitncnn_1 /layer2/layer2.0/conv1/Conv_output_0 0=128 1=3 3=2 4=1 5=1 6=73728 20=1 21=93 22=15 23=0 24=2 25=1 -23328=1,1 -23329=1,18.197863
ReLU                     /layer2/layer2.0/relu/Relu 1 1 /layer2/layer2.0/conv1/Conv_output_0 /layer2/layer2.0/relu/Relu_output_0 20=1 21=16402 22=14 23=1 -23328=1,1 -23329=1,18.218134
Convolution              /layer2/layer2.0/conv2/Conv 1 1 /layer2/layer2.0/relu/Relu_output_0 /layer2/layer2.0/conv2/Conv_output_0 0=128 1=3 4=1 5=1 6=147456 20=1 21=58 22=15 23=0 24=2 25=1 -23328=1,1 -23329=1,17.475838
Convolution              /layer2/layer2.0/downsample/downsample.0/Conv 1 1 /layer1/layer1.1/relu_1/Relu_output_0_splitncnn_0 /layer2/layer2.0/downsample/downsample.0/Conv_output_0 0=128 1=1 3=2 5=1 6=8192 20=1 21=251 22=15 23=0 24=2 25=1 -23328=1,1 -23329=1,16.992897
Eltwise                  /layer2/layer2.0/Add     2 1 /layer2/layer2.0/conv2/Conv_output_0 /layer2/layer2.0/downsample/downsample.0/Conv_output_0 /layer2/layer2.0/Add_output_0 0=1 20=1 21=21389 22=15 17=16850 18=14 16=1 -23328=1,1 -23329=1,11.407625
ReLU                     /layer2/layer2.0/relu_1/Relu 1 1 /layer2/layer2.0/Add_output_0 /layer2/layer2.0/relu_1/Relu_output_0 20=1 21=17488 22=14 23=1 -23328=1,1 -23329=1,12.176473
Split                    splitncnn_3              1 2 /layer2/layer2.0/relu_1/Relu_output_0 /layer2/layer2.0/relu_1/Relu_output_0_splitncnn_0 /layer2/layer2.0/relu_1/Relu_output_0_splitncnn_1 -23328=1,1 -23329=2,12.176473,12.176473
Convolution              /layer2/layer2.1/conv1/Conv 1 1 /layer2/layer2.0/relu_1/Relu_output_0_splitncnn_1 /layer2/layer2.1/conv1/Conv_output_0 0=128 1=3 4=1 5=1 6=147456 20=1 21=65 22=15 23=0 24=2 25=1 -23328=1,1 -23329=1,17.626324
ReLU                     /layer2/layer2.1/relu/Relu 1 1 /layer2/layer2.1/conv1/Conv_output_0 /layer2/layer2.1/relu/Relu_output_0 20=1 21=16587 22=14 23=1 -23328=1,1 -23329=1,17.845224
Convolution              /layer2/layer2.1/conv2/Conv 1 1 /layer2/layer2.1/relu/Relu_output_0 /layer2/layer2.1/conv2/Conv_output_0 0=128 1=3 4=1 5=1 6=147456 20=1 21=55 22=15 23=0 24=2 25=1 -23328=1,1 -23329=1,15.727866
Eltwise                  /layer2/layer2.1/Add     2 1 /layer2/layer2.1/conv2/Conv_output_0 /layer2/layer2.0/relu_1/Relu_output_0_splitncnn_0 /layer2/layer2.1/Add_output_0 0=1 20=1 21=18524 22=15 17=21163 18=14 16=1 -23328=1,1 -23329=1,8.891582
ReLU                     /layer2/layer2.1/relu_1/Relu 1 1 /layer2/layer2.1/Add_output_0 /layer2/layer2.1/relu_1/Relu_output_0 20=1 21=31928 22=15 23=1 -23328=1,1 -23329=1,8.664027
Split                    splitncnn_4              1 2 /layer2/layer2.1/relu_1/Relu_output_0 /layer2/layer2.1/relu_1/Relu_output_0_splitncnn_0 /layer2/layer2.1/relu_1/Relu_output_0_splitncnn_1 -23328=1,1 -23329=2,8.664027,8.664027
Convolution              /layer3/layer3.0/conv1/Conv 1 1 /layer2/layer2.1/relu_1/Relu_output_0_splitncnn_1 /layer3/layer3.0/conv1/Conv_output_0 0=256 1=3 3=2 4=1 5=1 6=294912 20=1 21=63 22=15 23=0 24=2 25=1 -23328=1,1 -23329=1,15.724339
ReLU                     /layer3/layer3.0/relu/Relu 1 1 /layer3/layer3.0/conv1/Conv_output_0 /layer3/layer3.0/relu/Relu_output_0 20=1 21=17056 22=14 23=1 -23328=1,1 -23329=1,16.368883
Convolution              /layer3/layer3.0/conv2/Conv 1 1 /layer3/layer3.0/relu/Relu_output_0 /layer3/layer3.0/conv2/Conv_output_0 0=256 1=3 4=1 5=1 6=589824 20=1 21=40 22=15 23=0 24=2 25=1 -23328=1,1 -23329=1,15.915422
Convolution              /layer3/layer3.0/downsample/downsample.0/Conv 1 1 /layer2/layer2.1/relu_1/Relu_output_0_splitncnn_0 /layer3/layer3.0/downsample/downsample.0/Conv_output_0 0=256 1=1 3=2 5=1 6=32768 20=1 21=198 22=15 23=0 24=2 25=1 -23328=1,1 -23329=1,15.634546
Eltwise                  /layer3/layer3.0/Add     2 1 /layer3/layer3.0/conv2/Conv_output_0 /layer3/layer3.0/downsample/downsample.0/Conv_output_0 /layer3/layer3.0/Add_output_0 0=1 20=1 21=20723 22=15 17=16678 18=14 16=1 -23328=1,1 -23329=1,10.065315
ReLU                     /layer3/layer3.0/relu_1/Relu 1 1 /layer3/layer3.0/Add_output_0 /layer3/layer3.0/relu_1/Relu_output_0 20=1 21=31963 22=15 23=1 -23328=1,1 -23329=1,9.818414
Split                    splitncnn_5              1 2 /layer3/layer3.0/relu_1/Relu_output_0 /layer3/layer3.0/relu_1/Relu_output_0_splitncnn_0 /layer3/layer3.0/relu_1/Relu_output_0_splitncnn_1 -23328=1,1 -23329=2,9.818414,9.818414
Convolution              /layer3/layer3.1/conv1/Conv 1 1 /layer3/layer3.0/relu_1/Relu_output_0_splitncnn_1 /layer3/layer3.1/conv1/Conv_output_0 0=256 1=3 4=1 5=1 6=589824 20=1 21=46 22=15 23=0 24=2 25=1 -23328=1,1 -23329=1,13.707364
ReLU                     /layer3/layer3.1/relu/Relu 1 1 /layer3/layer3.1/conv1/Conv_output_0 /layer3/layer3.1/relu/Relu_output_0 20=1 21=18483 22=14 23=1 -23328=1,1 -23329=1,15.463708
Convolution              /layer3/layer3.1/conv2/Conv 1 1 /layer3/layer3.1/relu/Relu_output_0 /layer3/layer3.1/conv2/Conv_output_0 0=256 1=3 4=1 5=1 6=589824 20=1 21=51 22=15 23=0 24=2 25=1 -23328=1,1 -23329=1,16.202288
Eltwise                  /layer3/layer3.1/Add     2 1 /layer3/layer3.1/conv2/Conv_output_0 /layer3/layer3.0/relu_1/Relu_output_0_splitncnn_0 /layer3/layer3.1/Add_output_0 0=1 20=1 21=15302 22=15 17=27037 18=14 16=1 -23328=1,1 -23329=1,7.566422
ReLU                     /layer3/layer3.1/relu_1/Relu 1 1 /layer3/layer3.1/Add_output_0 /layer3/layer3.1/relu_1/Relu_output_0 20=1 21=32767 22=15 23=1 -23328=1,1 -23329=1,7.566422
Split                    splitncnn_6              1 2 /layer3/layer3.1/relu_1/Relu_output_0 /layer3/layer3.1/relu_1/Relu_output_0_splitncnn_0 /layer3/layer3.1/relu_1/Relu_output_0_splitncnn_1 -23328=1,1 -23329=2,7.566422,7.566422
Convolution              /layer4/layer4.0/conv1/Conv 1 1 /layer3/layer3.1/relu_1/Relu_output_0_splitncnn_1 /layer4/layer4.0/conv1/Conv_output_0 0=512 1=3 3=2 4=1 5=1 6=1179648 20=1 21=54 22=15 23=0 24=2 25=1 -23328=1,1 -23329=1,16.390421
ReLU                     /layer4/layer4.0/relu/Relu 1 1 /layer4/layer4.0/conv1/Conv_output_0 /layer4/layer4.0/relu/Relu_output_0 20=1 21=16592 22=14 23=1 -23328=1,1 -23329=1,16.598312
Convolution              /layer4/layer4.0/conv2/Conv 1 1 /layer4/layer4.0/relu/Relu_output_0 /layer4/layer4.0/conv2/Conv_output_0 0=512 1=3 4=1 5=1 6=2359296 20=1 21=45 22=15 23=0 24=2 25=1 -23328=1,1 -23329=1,20.465197
Convolution              /layer4/layer4.0/downsample/downsample.0/Conv 1 1 /layer3/layer3.1/relu_1/Relu_output_0_splitncnn_0 /layer4/layer4.0/downsample/downsample.0/Conv_output_0 0=512 1=1 3=2 5=1 6=131072 20=1 21=157 22=15 23=0 24=2 25=1 -23328=1,1 -23329=1,16.238220
Eltwise                  /layer4/layer4.0/Add     2 1 /layer4/layer4.0/conv2/Conv_output_0 /layer4/layer4.0/downsample/downsample.0/Conv_output_0 /layer4/layer4.0/Add_output_0 0=1 20=1 21=18316 22=15 17=20649 18=14 16=1 -23328=1,1 -23329=1,11.439816
ReLU                     /layer4/layer4.0/relu_1/Relu 1 1 /layer4/layer4.0/Add_output_0 /layer4/layer4.0/relu_1/Relu_output_0 20=1 21=16419 22=14 23=1 -23328=1,1 -23329=1,11.464557
Split                    splitncnn_7              1 2 /layer4/layer4.0/relu_1/Relu_output_0 /layer4/layer4.0/relu_1/Relu_output_0_splitncnn_0 /layer4/layer4.0/relu_1/Relu_output_0_splitncnn_1 -23328=1,1 -23329=2,11.464557,11.464557
Convolution              /layer4/layer4.1/conv1/Conv 1 1 /layer4/layer4.0/relu_1/Relu_output_0_splitncnn_1 /layer4/layer4.1/conv1/Conv_output_0 0=512 1=3 4=1 5=1 6=2359296 20=1 21=44 22=15 23=0 24=2 25=1 -23328=1,1 -23329=1,19.865530
ReLU                     /layer4/layer4.1/relu/Relu 1 1 /layer4/layer4.1/conv1/Conv_output_0 /layer4/layer4.1/relu/Relu_output_0 20=1 21=17499 22=14 23=1 -23328=1,1 -23329=1,21.217344
Convolution              /layer4/layer4.1/conv2/Conv 1 1 /layer4/layer4.1/relu/Relu_output_0 /layer4/layer4.1/conv2/Conv_output_0 0=512 1=3 4=1 5=1 6=2359296 20=1 21=35 22=15 23=0 24=2 25=1 -23328=1,1 -23329=1,20.325659
Eltwise                  /layer4/layer4.1/Add     2 1 /layer4/layer4.1/conv2/Conv_output_0 /layer4/layer4.0/relu_1/Relu_output_0_splitncnn_0 /layer4/layer4.1/Add_output_0 0=1 20=1 21=15647 22=15 17=29047 18=14 16=1 -23328=1,1 -23329=1,9.705822
ReLU                     /layer4/layer4.1/relu_1/Relu 1 1 /layer4/layer4.1/Add_output_0 /layer4/layer4.1/relu_1/Relu_output_0 20=1 21=32489 22=15 23=1 -23328=1,1 -23329=1,9.623507
Pooling                  /avgpool/GlobalAveragePool 1 1 /layer4/layer4.1/relu_1/Relu_output_0 /Flatten_output_0 0=1 4=1 20=1 21=16519 22=11 -23328=1,1 -23329=1,77.624481
InnerProduct             /fc/Gemm                 1 1 /Flatten_output_0 output0 0=2 1=1 2=1024 20=1 21=9 22=15 24=2 25=1 -23328=1,1 -23329=1,18.269032
